# TGUI.Net

./: .appveyor.yml  .gitignore  .gitmodules  CNAME  README-precompiled.md  README.md  README.txt  _config.yml  index.html  index.md  license.txt  sitemap.xml  style.css
_includes/: head.ext  header.ext  navigation.ext
_layouts/: default.html
community/: index.md
example/: LoginScreen.cs
example-code/: index.html  index.md
example-code/csharp-login-screen/: index.html
example-code/vb-login-screen/: index.html
examples/: LoginScreen.cs  LoginScreen.vb  Tabs.cs  examples.sln
examples/login_screen/: LoginScreen.cs  login_screen.csproj  run-example.sh
extlibs/: CMakeLists.txt  build.bat  build.sh  pull-latest.sh
linux/: index.html
linux-build/: tguinet.csproj  tguinet.sln  tguinet.userprefs
mac/: index.html
src/: Alignment.cs  AnimatedPicture.cs  Borders.cs  Button.cs  Callback.cs  ChatBox.cs  Checkbox.cs  ChildWindow.cs  ClickableWidget.cs  ComboBox.cs  ConfigFile.cs  Container.cs  EditBox.cs  EventManager.cs  Exception.cs  Global.cs  Grid.cs  Gui.cs  GuiContainer.cs  Knob.cs  Label.cs  Layout.cs  Layout2d.cs  ListBox.cs  LoadingBar.cs  MenuBar.cs  MessageBox.cs  ObjectBase.cs  Outline.cs  Panel.cs  Picture.cs  RadioButton.cs  RendererData.cs  Scrollbar.cs  ShowAnimationType.cs  SignalArgs.cs  Slider.cs  Slider2d.cs  SpinButton.cs  SpriteSheet.cs  (+12 more)
src/Properties/: AssemblyInfo.cs
src/Renderers/: BoxLayoutRenderer.cs  ButtonRenderer.cs  ChatBoxRenderer.cs  ChildWindowRenderer.cs  ComboBoxRenderer.cs  EditBoxRenderer.cs  GroupRenderer.cs  KnobRenderer.cs  LabelRenderer.cs  ListBoxRenderer.cs  ListViewRenderer.cs  MenuBarRenderer.cs  MessageBoxRenderer.cs  PanelRenderer.cs  PictureRenderer.cs  ProgressBarRenderer.cs  RadioButtonRenderer.cs  RangeSliderRenderer.cs  ScrollablePanelRenderer.cs  ScrollbarRenderer.cs  SliderRenderer.cs  SpinButtonRenderer.cs  TabsRenderer.cs  TextBoxRenderer.cs  TreeViewRenderer.cs  WidgetRenderer.cs
src/Widgets/: BitmapButton.cs  BoxLayout.cs  BoxLayoutRatios.cs  Button.cs  Canvas.cs  ChatBox.cs  CheckBox.cs  ChildWindow.cs  ClickableWidget.cs  ComboBox.cs  CustomWidget.cs  EditBox.cs  Grid.cs  Group.cs  HorizontalLayout.cs  HorizontalWrap.cs  Knob.cs  Label.cs  ListBox.cs  ListView.cs  MenuBar.cs  MessageBox.cs  Panel.cs  Picture.cs  ProgressBar.cs  RadioButton.cs  RadioButtonGroup.cs  RangeSlider.cs  ScrollablePanel.cs  Scrollbar.cs  Slider.cs  SpinButton.cs  Tabs.cs  TextBox.cs  TreeView.cs  VerticalLayout.cs
tests/: test.bat  validateImports.py
visual-studio/: index.html
