<div class="NavigationBar">
    <ul class="NavigationBar">
        <li class="NavigationBar"><a href="{{site.baseurl}}index.html" class="NavigationBar">Home</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}example-code/index.html" class="NavigationBar">Example code</a></li>
        <li class="NavigationBar"><a href="https://github.com/texus/TGUI.Net/archive/master.zip" class="NavigationBar">Download</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}visual-studio/index.html" class="NavigationBar">Windows (Visual Studio)</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}linux/index.html" class="NavigationBar">Linux (MonoDevelop)</a></li>
        <li class="NavigationBar"><a href="{{site.baseurl}}mac/index.html" class="NavigationBar">Mac OS X (Xamarin Studio)</a></li>
        <li class="NavigationBar"><a href="http://forum.tgui.eu/index.php?board=7.0" class="NavigationBar">Forum</a></li>
    </ul>
</div>
