<div id="header" class="NoMargin">
<div id="navbar" class="NoMargin">
    <a id="navbar-title" href="/"><h1>TGUI.Net</h1></a>

    <input type="checkbox" id="navbar-check"/>
    <label id="navbar-toggle-closed" class="navbar-toggle" onclick="" title="Menu" for="navbar-check">=</label>
    <label id="navbar-toggle-open" class="navbar-toggle" onclick="" title="Menu" for="navbar-check">=</label>

    <div id="navbar-list-div" class="NoMargin">
    <ul>
        <li><a href="/example-code/">Example code</a></li>
        <li><a href="/community/">Community</a></li>
    </ul>
    </div>
</div>
</div>
