<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/Widget.cs">
    <Files>
      <File FileName="../src/Widget.cs" Line="15" Column="3" />
      <File FileName="../src/ObjectBase.cs" Line="1" Column="1" />
      <File FileName="../src/Button.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>