<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TGUI</RootNamespace>
    <PackageId>TGUI.Net.win-x64</PackageId>
    <AssemblyName>tgui.net</AssemblyName>
    <Version>0.8.1</Version>
    <Configurations>Debug;Release;_WINDOWS_;_LINUX_;_OSX_</Configurations>
    <Authors>texus</Authors>
    <DocumentationFile>bin/tgui.net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>tgui;sfml;net;x64</PackageTags>
    <Description>TGUI is an easy to use cross-platform GUI library for SFML.
This package contains .NET Standard 2.0 libraries for both TGUI.Net and SFML.Net, including the 64-bit windows dependencies.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/texus/TGUI.Net/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://tgui.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/texus/TGUI.Net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://tgui.eu/resources/NugetIcon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>False</IsWindows>
    <IsOSX>False</IsOSX>
    <IsAndroid>False</IsAndroid>
    <IsLinux>False</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='_OSX_|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>_OSX_;NETSTANDARD2_0</DefineConstants>
    <IsOSX>True</IsOSX>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='_LINUX_|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>_LINUX_;NETSTANDARD2_0</DefineConstants>
    <IsLinux>True</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='_WINDOWS_|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>_WINDOWS_;NETSTANDARD2_0</DefineConstants>
    <IsWindows>True</IsWindows>
  </PropertyGroup>

  <!-- Check if we target Windows -->
  <PropertyGroup Condition="($(RuntimeIdentifier.StartsWith('win')) And !$(RuntimeIdentifier.Equals('')) ) Or ( $(OS.Equals('Windows_NT')) And $(RuntimeIdentifier.Equals('')) ) ">
    <!--Replacing '-' and '.' by '_' in Constants because we cannot use those characters in the source files -->
    <DefineConstants>_WINDOWS_;NETSTANDARD2_0</DefineConstants>
    <IsWindows>True</IsWindows>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Check if we target OSX -->
  <PropertyGroup Condition="($(RuntimeIdentifier.StartsWith('osx')) And !$(RuntimeIdentifier.Equals('')) ) Or ( $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) And $(RuntimeIdentifier.Equals('')) ) ">
    <!--Replacing '-' and '.' by '_' in Constants because we cannot use those characters in the source files -->
    <DefineConstants>_OSX_, $(RuntimeIdentifier.Replace("-","_").Replace(".","_"))</DefineConstants>
    <IsOSX>True</IsOSX>
  </PropertyGroup>

  <!-- Check if we target Android (Doesn't Detect properly for now but is Official: https://docs.microsoft.com/en-us/dotnet/core/rid-catalog) -->
  <!-- (Less check to do because we consider we cannot Dev on Android and anyway there<s no way to detect an Android Platform other then the RID) -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('android')) ">
    <!--Replacing '-' and '.' by '_' in Constants because we cannot use those characters in the source files -->
    <DefineConstants>_ANDROID_, $(RuntimeIdentifier.Replace("-","_").Replace(".","_"))</DefineConstants>
    <IsAndroid>True</IsAndroid>
  </PropertyGroup>

  <!-- Check if we target Linux (To many name to check, instead we check if not one of the other OS) -->
  <PropertyGroup Condition=" !$(IsWindows) And !$(IsOSX) And !$(IsAndroid)">
    <!--Replacing '-' and '.' by '_' in Constants because we cannot use those characters in the source files -->
    <DefineConstants>_LINUX_, $(RuntimeIdentifier.Replace("-","_").Replace(".","_"))</DefineConstants>
    <IsLinux>True</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sfml-audio">
      <HintPath>../extlibs/SFML.Net/lib/sfml-audio.dll</HintPath>
    </Reference>
    <Reference Include="sfml-graphics">
      <HintPath>../extlibs/SFML.Net/lib/sfml-graphics.dll</HintPath>
    </Reference>
    <Reference Include="sfml-system">
      <HintPath>../extlibs/SFML.Net/lib/sfml-system.dll</HintPath>
    </Reference>
    <Reference Include="sfml-window">
      <HintPath>../extlibs/SFML.Net/lib/sfml-window.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NugetPackBuild.targets">
      <Pack>true</Pack>
      <PackagePath>build/$(PackageId).targets</PackagePath>
    </Content>
    <Content Include="../lib/sfml-audio.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/</PackagePath>
    </Content>
    <Content Include="../lib/sfml-graphics.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/</PackagePath>
    </Content>
    <Content Include="../lib/sfml-system.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/</PackagePath>
    </Content>
    <Content Include="../lib/sfml-window.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/csfml-audio-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/csfml-graphics-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/csfml-system-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/csfml-window-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/ctgui-0.8.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/sfml-audio-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/sfml-graphics-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/sfml-system-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/sfml-window-2.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
    <Content Include="../extlibs/lib/tgui.dll">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </Content>
  </ItemGroup>

</Project>
